<!DOCTYPE html>
<html>
<header>
	<title>Generador Aleatorio de Palabras</title>
	<meta charset=UTF-8>
	<meta name="description" content="Generador de palabras aleatorias para estudiar.">
	<meta name="author" content="Pedro Lorenzo">
	<style>
		p.a {
			font-size:50px;
		}
		p.b {
			font-size:25px;
			color:grey;
		}
		
		b {
			color:red;
		}
		
		div.a {
			margin: 0;
			width: 50%;
			padding: 10px;
		}
		
		button.a {
			background-color: #2dc3bf;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 25px;
		}
		
		#audio{
			display: none
		}
		
		<!-- para móviles -->
		@media only screen and (max-width: 600px) {
		}
	</style>
</header>
<body>
	<div class="a">
	<button id="boton" onclick="generateRandomWord()" class="a">Siguiente</button>
	<p class="a" id="printOrigen"></p>
	<p class="b" id="printFonetizacion"></p>
	<p class="b" id="printCastellano"></p>
	<audio id="audio" controls>
		<source type="audio/wav" src="audio.wav">
	</audio>
	</div>
	<script src="js/script.js"></script>
</body>
</html>